APP_PORT=3004

DB_HOST=localhost
DB_PORT=5433
DB_NAME=genesis
DB_USER=genesis
DB_PASSWORD=123

CRYPT_SALT=4
JWT_TOKEN_KEY=JwtSecretKey$453
JWT_REFRESH_KEY=JwtSecretRefreshKey$394
TOKEN_EXPIRE_TIME=24h
REFRESH_EXPIRE_TIME=30d
